{
  "name": "lossless-openclaw-orchestrator",
  "version": "0.1.0-beta.12",
  "description": "Index, search, and control local Codex sessions through OpenClaw with approval-gated safety; Claude Code remains an experimental adapter stub.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "bin": {
    "loo": "dist/packages/cli/src/index.js",
    "loo-mcp-server": "dist/packages/mcp-server/src/server.js"
  },
  "openclaw": {
    "extensions": [
      "./dist/packages/openclaw-plugin/src/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.6.8"
    },
    "build": {
      "openclawVersion": ">=2026.6.8"
    }
  },
  "scripts": {
    "test": "node --test --import tsx tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "node -e \"import('node:fs').then(fs => fs.rmSync('dist', { recursive: true, force: true }))\" && tsc -p tsconfig.build.json",
    "check": "npm run build && npm test",
    "plugin:build": "npm run build && openclaw plugins build --entry ./dist/packages/openclaw-plugin/src/index.js",
    "plugin:validate": "npm run build && openclaw plugins validate --entry ./dist/packages/openclaw-plugin/src/index.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist",
    "packages",
    "docs",
    "evals",
    "openclaw.plugin.json",
    "README.md",
    "VISION.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
