{
  "name": "lossless-openclaw-orchestrator",
  "version": "1.6.0",
  "description": "Index, search, and prepare local Codex sessions with LCO, including one-shot thread title aliases for easier recall.",
  "author": {
    "name": "100yenadmin",
    "email": "support@martian.engineering",
    "url": "https://github.com/100yenadmin"
  },
  "homepage": "https://github.com/100yenadmin/Lossless-Codex-Orchestrator-LCO",
  "repository": "https://github.com/100yenadmin/Lossless-Codex-Orchestrator-LCO",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "codex",
    "lco",
    "thread-search",
    "local-index"
  ],
  "interface": {
    "displayName": "Lossless Codex Orchestrator",
    "shortDescription": "Local Codex indexing and one-shot title aliases",
    "longDescription": "LCO keeps Codex session recall local-first by indexing public-safe metadata and running the Stop hook thread-title finalizer after assistant stops, so agents can find threads by generated names and IDs without reading raw histories. This bundle is not a general tool surface.",
    "developerName": "100yenadmin",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/100yenadmin/Lossless-Codex-Orchestrator-LCO",
    "privacyPolicyURL": "https://github.com/100yenadmin/Lossless-Codex-Orchestrator-LCO/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/100yenadmin/Lossless-Codex-Orchestrator-LCO/blob/main/LICENSE",
    "defaultPrompt": [
      "Search my local Codex sessions",
      "Find the thread for this LCO task",
      "Summarize recent Codex work"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
